{
  "name": "forging-craftsmanship",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-strip-types --test src/day2/exercises.test.ts",
    "prepare": "husky",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamakhusunder/forging-craftsmanship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamakhusunder/forging-craftsmanship/issues"
  },
  "homepage": "https://github.com/tamakhusunder/forging-craftsmanship#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "3.9.6",
    "typescript": "5.9",
    "typescript-eslint": "^8.69.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
